<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-Sign</title>
</head>
<body>
    <p class="word">Email</p>
    <input class="box" text="input">
    <p class="sentence">By clicking Agree & join,you Agree to the Privacy Policy</p>
    <button class="btn">Agree & Join</button>
</body>
</html>

<style>
    .word{
        font-family: 'Times New Roman', Times, serif;
        font-size: 17px;
        color: gray;
        margin-top:15px;
    }
    .box
    {
        width:360px;
        height:25px;
        border-radius:5px;
        border-style:solid;
        border-color: gray;
    }
    .sentence
    {
        color:gray;
        font-family:'Times New Roman', Times, serifl;
    }
    .btn
    {
        width:370px;
        height:55px;
        border-radius:30px;
        border-style:solid;
        border-color:gray;
        background-color: rgb(91, 91, 233);
        font-size:22px;
        font-weight:bold;
        color:white;
    }

    </style>