<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <input class="first-Name" type="text" placeholder="First-Name">
    <input class="second-Name"type="text" placeholder="Last-Name">
    <input class="email" type="text" placeholder="Email">
    <button class="btn">Sign In</button>
</body>
</html>

<style>
    input
    {
        border-width:1px;
        border-style:solid;
        width:160px;
        height:30px;
        border-radius:5px;
        padding-left:9px;
        padding-right:9px;
        padding-top:4px;
        padding-bottom:4px;
        margin-bottom: 12px;
        font-size:16px;
    }
    .first-Name
    {
        width:148px;
    }
    .second-Name
    {
        width:148px;
    }
    .email 
    {
        display: block;
        width: 320px;
     }
     button{
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        width: 340px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
     }

</style>