<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber</title>
</head>
<body>
    <p>Request-A ride now</p>
    <input class="pl" type="text" placeholder="Pickup location">
    <input class="dl" type="text" placeholder="Drop location">
    <button class="btn1">Request Now</button>
    <button class="btn2">Scheduled Later</button>
</body>
</html>

<style>
    p
    {
        font-weight:bold;
        font-size:39px;
        font-family:'Times New Roman', Times, serif;
    }
    .pl
    {
       
        background-color: rgb(240,240,240);
        height:20px;
        width:296px;
        border:none;
        padding-left:15px;
        padding-right:15px;
        padding-top:10px;
        padding-bottom:10px;
        display:block;
        margin-bottom:15px;
    }
    .dl
    {
        background-color: rgb(240,240,240);
        height:20px;
        width:296px;
        border:none;
        padding-left:15px;
        padding-right:15px;
        padding-top:10px;
        padding-bottom:10px;
        display:block;
        margin-bottom:25px;
    }   

    .btn1
    {
        width:148px;
        padding-left:15px;
        padding-right:15px;
        padding-top:10px;
        padding-bottom:10px;
        border-radius:9px;
        border:solid;
        background-color: black;
        color:white;
        font-weight:bold;
        font-size:15px;
        
    }

    .btn2
    {
        background-color: rgb(240,240,240);
        padding-left:15px;
        padding-right:15px;
        padding-top:8px;
        padding-bottom:7px;
        border:none;
        font-size:20px;
        
    }
    

</style>