<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
</head>
<body>
    <div class="all">
        <p1>Install YouTube Music</p1>
        <p2>Add youtube to your desktop for easy and fast access</p2>
    </div>
</body>
</html>

<style>

    .all{
        background-color:rgb(33, 33, 33);
        width:360px;
        padding-left:16px;
        padding-right:15px;
        padding-top:20px;
        padding-bottom:20px;
        font-family:Arial, Helvetica, sans-serif;
        margin-bottom:45px;
        border-radius: 25px;
    }
    p1{
        font-weight:bold;
        font-size:24px;
        color:white;
        margin-bottom:10px;

    }
    p2
    {
        color: rgb(160, 160, 160);
        display:block;
        margin-top:10px;
    }
</style>