<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter text box</title>
</head>
<body>
    <div class="all">
    <img class="pic" src="cat.webp">
    <input class="text1" type="text" placeholder="What's happening?">
    <button class="btn">Tweet</button>
    </div> 
</body>
</html>

<style>
    .all
    {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        width: 450px;
        border-radius: 6px;
    }
    .pic
    {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
        
    }
    
    .text1
    {
        font-size:18px;
        border:none;
        width:300px;
        vertical-align:middle;
        box-shadow:rgb(29, 155, 240);
        border-width:4px;
        
    }

    .btn
    {
        background-color: rgb(29, 155, 240);
        color:white;
        border:none;
        border-radius:30px;
        padding-left:18px;
        padding-right:18px;
        padding-top:10px;
        padding-bottom:10px;
        font-size:16px;
        font-weight:bold;
        vertical-align: middle;
    }
</style>