<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gOOGLE</title>
</head>
<body>
    
    <div><img src="googlelogo2.png"></div>
    <div><input type="text" placeholder="Search what u want or Type URL"></div>
    <div>
        <button class="btn">Google Search</button>
        <button class="btn">I'm feeling Lucky</button>
    </div>
</body>
</html>

<style>
    div
    {
        text-align:center;
        margin-bottom:26px;
    }
    img
    {
        margin-top:205px;
        
    }
    input
    {
        width:790px;
        height:55px;
        border-radius:26px;
        border:none;
        box-shadow:0 0 5px rgb(0,0,0,0.5);
        padding-left:30px;
        padding-right:10px;
        font-size:26px;
        margin-bottom:35px;
    }
    .btn
    {
        width: 250px;
        height:50px;
        box-shadow:0 0 5px rgb(0,0,0,0.5); 
        margin-left:14px;
        margin-right:12px;
        border-radius:23px;
        
    }
</style>